TagReporter/Views/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    >
    <v:String x:Key="WindowTitle">Генератор отчётов</v:String>
    <v:String x:Key="Reports">Отчёты</v:String>
    <v:String x:Key="Accounts">Учётные записи</v:String>
    <v:String x:Key="Tags">Теги</v:String>
    <v:String x:Key="Zones">Зоны</v:String>
    <v:String x:Key="ZoneGroups">Группы зон</v:String>
    <v:String x:Key="Language">Языки</v:String>
    <v:String x:Key="Start">Начало</v:String>
    <v:String x:Key="Tag">Тег</v:String>
    <v:String x:Key="Manager">Тег менеджер</v:String>
    <v:String x:Key="End">Конец</v:String>
    <v:String x:Key="Name">Название</v:String>
    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="Edit">Изменить</v:String>
    <v:String x:Key="Remove">Удалить</v:String>
    <v:String x:Key="Path">Путь</v:String>
    <v:String x:Key="Email">Почта</v:String>
    <v:String x:Key="SelectAll">Выбрать всё</v:String>
    <v:String x:Key="DeselectAll">Убрать всё</v:String>
    <v:String x:Key="Morning">Утро</v:String>
    <v:String x:Key="Evening">Вечер</v:String>
    <v:String x:Key="Weekly">Недельный</v:String>
    <v:String x:Key="FriToMon">Пт-Пн</v:String>
    <v:String x:Key="CreateReport">Сформировать</v:String>
    <v:String x:Key="Password">Пароль</v:String>
    <v:String x:Key="SyncTags">Обновить теги</v:String>
    <v:String x:Key="LoadingTags">Загружаем теги из облака...</v:String>
    <v:String x:Key="TagsLoaded">Теги загружены.</v:String>
    <v:String x:Key="AccountAdd">Добавить аккаунт</v:String>
    <v:String x:Key="AccountEdit">Изменить аккаунт</v:String>
    <v:String x:Key="ZoneGroupCreate">Создать группу</v:String>
    <v:String x:Key="ZoneGroupEdit">Изменить группу</v:String>
    <v:String x:Key="ZoneCreate">Добавить зону</v:String>
    <v:String x:Key="ZoneEdit">Изменить зону</v:String>
    <v:String x:Key="Close">Закрыть</v:String>
    <v:String x:Key="Error">Ошибка</v:String>
    <v:String x:Key="UnknownDataType">Неизвестный тип данных</v:String>
    <v:String x:Key="NoTags">Нет тегов</v:String>
    <v:String x:Key="MeasurementsLoaded">Измерения тегов загружены</v:String>
    <v:String x:Key="XlsxCreated">Файл XLSX сформирована</v:String>
    <v:String x:Key="NameEmptyError">Название не может быть пустым</v:String>
    <v:String x:Key="FetchTagsFailed">Не получилось загрузить список тегов</v:String>
    <v:String x:Key="ZonesNotSelected">Зоны не выбраны!</v:String>
    <v:String x:Key="CreatingReports">Создаём отчёт...</v:String>
    <v:String x:Key="ReportsCreated">Отчёты сформированы.</v:String>
    <v:String x:Key="InvalidSavePath">Путь сохранения неверен</v:String>
    <v:String x:Key="SelectDir">Путь...</v:String>
    <v:String x:Key="TryUpdateTags">Попробуйте обновить теги (Пункт 'Обновить теги' в верхней правой части программы).</v:String>
</ResourceDictionary>