TagReporter/Views/Resources/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    >
    <v:String x:Key="WindowTitle">Tag Reporter</v:String>
    <v:String x:Key="Reports">Reports</v:String>
    <v:String x:Key="Accounts">Accounts</v:String>
    <v:String x:Key="Tags">Tags</v:String>
    <v:String x:Key="Zones">Zones</v:String>
    <v:String x:Key="ZoneGroups">Group of Zones</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="Start">Start</v:String>
    <v:String x:Key="Tag">Tag</v:String>
    <v:String x:Key="Manager">Tag Manager</v:String>
    <v:String x:Key="End">End</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="Edit">Edit</v:String>
    <v:String x:Key="Remove">Remove</v:String>
    <v:String x:Key="Path">Path</v:String>
    <v:String x:Key="Email">Email</v:String>
    <v:String x:Key="SelectAll">Select all</v:String>
    <v:String x:Key="DeselectAll">Deselect all</v:String>
    <v:String x:Key="Morning">Morning</v:String>
    <v:String x:Key="Evening">Evening</v:String>
    <v:String x:Key="Weekly">Weekly</v:String>
    <v:String x:Key="FriToMon">Fr-Mo</v:String>
    <v:String x:Key="CreateReport">Create Report</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="SyncTags">Sync Tags</v:String>
    <v:String x:Key="LoadingTags">Loading tags from cloud...</v:String>
    <v:String x:Key="TagsLoaded">Tags loaded.</v:String>
    <v:String x:Key="AccountAdd">Add account</v:String>
    <v:String x:Key="AccountEdit">Edit account</v:String>
    <v:String x:Key="ZoneGroupCreate">Create group</v:String>
    <v:String x:Key="ZoneGroupEdit">Edit group</v:String>
    <v:String x:Key="ZoneCreate">Create zone</v:String>
    <v:String x:Key="ZoneEdit">Edit zone</v:String>
    <v:String x:Key="Close">Close</v:String>
    <v:String x:Key="Error">Error</v:String>
    <v:String x:Key="UnknownDataType">Unknown data type</v:String>
    <v:String x:Key="NoTags">No tags</v:String>
    <v:String x:Key="MeasurementsLoaded">Measurements loaded</v:String>
    <v:String x:Key="XlsxCreated">XLSX files created</v:String>
    <v:String x:Key="NameEmptyError">Name cannot be empty</v:String>
    <v:String x:Key="FetchTagsFailed">Failed to fetch tags</v:String>
    <v:String x:Key="ZonesNotSelected">Zones not selected!</v:String>
    <v:String x:Key="CreatingReports">Creating reports...</v:String>
    <v:String x:Key="ReportsCreated">Reports created.</v:String>
    <v:String x:Key="InvalidSavePath">Invalid save path</v:String>
    <v:String x:Key="SelectDir">Path...</v:String>
    <v:String x:Key="TryUpdateTags">Try update tags (Button 'Update tags' on upper right part of application).</v:String>
    <v:String x:Key="EmailOrPasswordCannotBeEmpty">Email or password cannot be empty.</v:String>
    <v:String x:Key="NameCannotBeEmpty">Name cannot be empty.</v:String>
    <v:String x:Key="NoMeasurements">No measurements</v:String>
    <v:String x:Key="Period">Period</v:String>
    <v:String x:Key="TagDuplicationDetected">Tag duplication detected!</v:String>
    <v:String x:Key="Time">Time</v:String>
    <v:String x:Key="Date">Date</v:String>
    <v:String x:Key="Chart">Chart</v:String>
    <v:String x:Key="Temperature">Temperature</v:String>
    <v:String x:Key="Humidity">Humidity</v:String>
    <v:String x:Key="CreateReportFailed">Failed to create report</v:String>
</ResourceDictionary>