TagReporter/Views/AccountEditWindow.xaml

<Window x:Class="TagReporter.Views.AccountEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagReporter.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="160" Width="320" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary x:Name="WindowResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="{Binding ResourceDictionaryService[Email]}" />
            <TextBox Text="{Binding Email}" IsEnabled="{Binding IsCreateMode}" />
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1">
            <TextBlock Text="{Binding ResourceDictionaryService[Password]}" />
            <TextBox Text="{Binding Password}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddEditBtn" Grid.Column="0" Margin="5, 0" Command="{Binding AddEditCommand}" Content="{Binding AddEditBtnContent}" Height="24"  />
            <Button x:Name="CloseBtn" Grid.Column="1" Margin="5, 0" Command="{Binding CloseCommand}" Content="{Binding ResourceDictionaryService[Close]}" Height="24" />
        </Grid>
    </Grid>
</Window>
