TagReporter/Views/MainWindow.xaml

<Window x:Class="TagReporter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary x:Name="MainWindowResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.en-US.xaml" />
                <ResourceDictionary Source="Resources/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{StaticResource NavBtn}" Width="24" HorizontalAlignment="Left" IsEnabled="{Binding NavigationService.Frame.CanGoBack}" Command="{Binding GoBackCmd}">
                <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_arrow_left_24_regular.png"></Image>
            </Button>
            <Button Style="{StaticResource NavBtn}" Width="24" HorizontalAlignment="Left" IsEnabled="{Binding NavigationService.Frame.CanGoForward}" Command="{Binding GoForwardCmd}">
                <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_arrow_right_24_regular.png"></Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource NavBtn}" Command="{Binding OpenReportFormPageCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_document_24_regular.png"></Image>
                    <TextBlock  VerticalAlignment="Center" Text="{DynamicResource Reports}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavBtn}" Command="{Binding OpenAccountMgrPageCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_person_24_regular.png"></Image>
                    <TextBlock  VerticalAlignment="Center" Text="{DynamicResource Accounts}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavBtn}" Command="{Binding OpenZoneMgrPageCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_border_24_regular.png"></Image>
                    <TextBlock  VerticalAlignment="Center" Text="{DynamicResource Zones}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavBtn}" Command="{Binding OpenZoneGroupMgrPageCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_group_24_regular.png"></Image>
                    <TextBlock  VerticalAlignment="Center" Text="{DynamicResource ZoneGroups}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
            <Button Style="{StaticResource NavBtn}" Command="{Binding SyncTagsFromCloudCmd}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/ic_fluent_arrow_sync_24_regular.png"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource SyncTags}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavBtn}" Width="24" Command="{Binding OpenSettingsPageCmd}">
                <Image Width="16" Height="16" Source="pack://application:,,,/Resources/ic_fluent_settings_24_regular.png"></Image>
            </Button>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Height="Auto" Margin="5" x:Name="ContentFrame" />
        <StatusBar Grid.Row="2">
            <DockPanel>
                <TextBlock MinWidth="240" Height="21" Grid.Column="0"  Text="{Binding StatusBarResource.StatusBarStringContent}"></TextBlock>
                <ProgressBar Width="100" Height="16" Grid.Column="1" HorizontalAlignment="Right" IsIndeterminate="{Binding StatusBarResource.StatusBarLoading}"></ProgressBar>
            </DockPanel>
        </StatusBar>
    </Grid>
</Window>
