TagReporter/Views/ReportFormPage.xaml

<Page x:Class="TagReporter.Views.ReportFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagReporter.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportFormPage">

    <Page.Resources>
        <ResourceDictionary x:Name="PageResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.en-US.xaml" />
                <ResourceDictionary Source="Resources/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ZoneGroups}" />
            <ListView x:Name="ZoneGroupListView" Grid.Row="1" Margin="2" ItemsSource="{Binding ZoneGroups}" SelectedItem="{Binding SelectedZoneGroup}" local:GridViewSort.AutoSort="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ZoneGroupSelectionChangedCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ZoneGroupListViewItem_MouseDoubleClick" >
                        </EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{DynamicResource Name}" DisplayMemberBinding="{Binding Name}" 
                                            local:GridViewSort.PropertyName="Name" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="2" Grid.Row="1" >
            <Grid.RowDefinitions >
                <RowDefinition Height="18" />
                <RowDefinition />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ResourceKey=Zones}" />
            <ListView x:Name="ZoneListView" Grid.Row="1"  Margin="2" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" local:GridViewSort.AutoSort="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ZoneSelectionChangedCmd}" CommandParameter="{Binding SelectedZone}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Name}" Width="240" 
                                            DisplayMemberBinding="{Binding Name}"
                                            local:GridViewSort.PropertyName="Name" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="5, 2" Content="{DynamicResource SelectAll}"></Button>
                <Button Grid.Column="1"  Margin="5, 2" Content="{DynamicResource DeselectAll}"></Button>
            </Grid>
        </Grid>

        <Grid Margin="2"  Grid.Column="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource Tags}" />
            <ListView x:Name="TagListView" Grid.Row="1" Margin="2" ItemsSource="{Binding Tags}" local:GridViewSort.AutoSort="True">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{DynamicResource Tag}" Width="180" 
                                            DisplayMemberBinding="{Binding Name}" 
                                            local:GridViewSort.PropertyName="Name" />
                            <GridViewColumn Header="{DynamicResource Manager}" Width="180" 
                                            DisplayMemberBinding="{Binding TagManagerName}" 
                                            local:GridViewSort.PropertyName="TagManagerName" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <DockPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Width="64" Text="{DynamicResource Start}" />
            <DatePicker SelectedDate="{Binding StartDateTime}" SelectedDateFormat="Short" />
            <local:TimePicker Value="{Binding StartTimeSpan, Mode=TwoWay}" />
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Content="{DynamicResource Morning}" Margin="2, 0" Command="{Binding SetMorningTimeCmd}" />
            <Button Width="80" Content="{DynamicResource Evening}" Margin="2, 0" Command="{Binding SetEveningTimeCmd}" />
            <Button Width="80" Content="{DynamicResource Weekly}" Margin="2, 0" Command="{Binding SetWeeklyTimeCmd}" />
            <Button Width="80" Content="{DynamicResource FriToMon}" Margin="2, 0" Command="{Binding SetFriToMonTimeCmd}" />
        </StackPanel>
        <DockPanel Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" Width="64" Text="{DynamicResource End}" />
            <DatePicker SelectedDate="{Binding EndDateTime}" SelectedDateFormat="Short" />
            <local:TimePicker Value="{Binding EndTimeSpan, Mode=TwoWay}" />
        </DockPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Height="24" HorizontalAlignment="Right" Width="120" Margin="5, 0" 
                      SelectedValue="{Binding SelectedDataType, Mode=TwoWay}" 
                      ItemsSource="{Binding MeasurementDataTypes}" 
                      DisplayMemberPath="Name" SelectedValuePath="Value">
            </ComboBox>
            <Button Width="120" HorizontalAlignment="Right" Content="{DynamicResource CreateReport}" Command="{Binding CreateReportCmd}" IsEnabled="{Binding IsSettingsValid}" />
        </StackPanel>
    </Grid>
</Page>
