TagReporter/Views/SettingsPage.xaml

<Page x:Class="TagReporter.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:TagReporter.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.Resources>
        <ResourceDictionary x:Name="PageResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Width="80" Text="{DynamicResource ResourceKey=Language}" />
            <ComboBox Width="240"
                      SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}" 
                      ItemsSource="{Binding Languages}" 
                      DisplayMemberPath="Name" SelectedValuePath="Value"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LangSelectionChangedCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Width="80" Text="{DynamicResource ResourceKey=Path}" />
            <TextBox Width="240" Text="{Binding SavePath, Mode=TwoWay}" Margin="0, 0, 10 , 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding StoreSavePathCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button x:Name="SelectDirBtn" Command="{Binding SelectDirCmd}" Content="{DynamicResource ResourceKey=SelectDir}" />
        </StackPanel>
    </StackPanel>
</Page>
