TagReporter/Views/ShellWindow.xaml

<Window x:Class="TagReporter.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary x:Name="MainWindowResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{StaticResource NavBtn}" Width="24" HorizontalAlignment="Left" IsEnabled="{Binding CanGoBack}" Command="{Binding GoBackCmd}">
                <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_arrow_left_24_regular.png"></Image>
            </Button>
            <Button Style="{StaticResource NavBtn}" Width="24" HorizontalAlignment="Left" IsEnabled="{Binding CanGoForward}" Command="{Binding GoForwardCmd}">
                <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_arrow_right_24_regular.png"></Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource NavBtn}" Command="{Binding OpenReportFormPageCommand}" IsEnabled="{Binding StatusBarService.IsNotLoading}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_document_24_regular.png"></Image>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding ResourceDictionaryService[Reports]}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavBtn}" Command="{Binding OpenAccountMgrPageCommand}" IsEnabled="{Binding StatusBarService.IsNotLoading}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_person_24_regular.png"></Image>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding ResourceDictionaryService[Accounts]}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavBtn}" Command="{Binding OpenZoneMgrPageCommand}" IsEnabled="{Binding StatusBarService.IsNotLoading}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_border_24_regular.png"></Image>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding ResourceDictionaryService[Zones]}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavBtn}" Command="{Binding OpenZoneGroupMgrPageCommand}" IsEnabled="{Binding StatusBarService.IsNotLoading}" >
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0, 0, 3, 0" Source="pack://application:,,,/Resources/ic_fluent_group_24_regular.png"></Image>
                    <TextBlock  VerticalAlignment="Center" Text="{Binding ResourceDictionaryService[ZoneGroups]}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
            <Button Style="{StaticResource NavBtn}" Command="{Binding SyncTagsFromCloudCmd}" IsEnabled="{Binding StatusBarService.IsNotLoading}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/ic_fluent_arrow_sync_24_regular.png"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ResourceDictionaryService[SyncTags]}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavBtn}" Width="24" Command="{Binding OpenSettingsPageCmd}" IsEnabled="{Binding StatusBarService.IsNotLoading}">
                <Image Width="16" Height="16" Source="pack://application:,,,/Resources/ic_fluent_settings_24_regular.png"></Image>
            </Button>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Height="Auto" Margin="5" x:Name="shellFrame" />
        <StatusBar Grid.Row="2">
            <DockPanel>
                <TextBlock MinWidth="240" Height="21" Text="{Binding StatusBarService.Content}"></TextBlock>
                <ProgressBar Width="100" Height="16" HorizontalAlignment="Right" IsIndeterminate="{Binding StatusBarService.Loading}"></ProgressBar>
            </DockPanel>
        </StatusBar>
    </Grid>
</Window>
