TagReporter/Views/TimePicker.xaml

<UserControl x:Class="TagReporter.Views.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagReporter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <ComboBox Background="Transparent" HorizontalContentAlignment="Right" MinWidth="48" Width="{Binding Width}" Height="{Binding Height}" ItemsSource="{Binding HourList}" SelectedItem="{Binding Hours}">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock VerticalAlignment="Center" Text=":" Margin="2" />
        <ComboBox MinWidth="48" HorizontalContentAlignment="Right" Width="{Binding Width}" Height="{Binding Height}" ItemsSource="{Binding MinuteList}" SelectedItem="{Binding Minutes}"></ComboBox>
    </StackPanel>
</UserControl>
