TagReporter/Views/ZoneEditWindow.xaml

<Window x:Class="TagReporter.Views.ZoneEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagReporter.Views"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary x:Name="WindowResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Vertical">
            <TextBlock Margin="0, 2" Text="{Binding ResourceDictionaryService[Name]}" />
            <TextBox x:Name="ZoneNameTextBox" Text="{Binding Name}" />
        </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <DataGrid Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Tags}" Margin="5">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsChecked}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="{Binding ResourceDictionaryService[Tag]}" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding ResourceDictionaryService[Manager]}" Binding="{Binding Path=TagManagerName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="5, 0" Grid.Row="1" Content="{Binding ResourceDictionaryService[SelectAll]}" Command="{Binding SelectAllCmd}" />
            <Button Margin="5, 0" Grid.Row="1" Grid.Column="1" Content="{Binding ResourceDictionaryService[DeselectAll]}" Command="{Binding DeselectAllCmd}" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddEditBtn" Height="24" Margin="5, 0" Content="{Binding AddEditBtnContent}" Command="{Binding AddEditCmd}" />
            <Button x:Name="CloseBtn" Grid.Column="1" Height="24" Margin="5, 0" Content="{DynamicResource Close}"  Command="{Binding CloseCmd}" />
        </Grid>

    </Grid>
</Window>
