TagReporter/Views/ZoneGroupEditWindow.xaml

<Window x:Class="TagReporter.Views.ZoneGroupEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagReporter.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary x:Name="WindowResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/lang.en-US.xaml" />
                <ResourceDictionary Source="Resources/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Vertical">
            <TextBlock Margin="0, 2" Text="{DynamicResource Name}" />
            <TextBox Text="{Binding Name}" />
        </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <ListView Grid.ColumnSpan="2" ItemsSource="{Binding Zones}" Margin="5" local:GridViewSort.AutoSort="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Name}" DisplayMemberBinding="{Binding Name}" local:GridViewSort.PropertyName="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="5, 0" Grid.Row="1" Content="{DynamicResource SelectAll}" Command="{Binding SelectAllCmd}" />
            <Button Margin="5, 0" Grid.Row="1" Grid.Column="1" Content="{DynamicResource DeselectAll}" Command="{Binding DeselectAllCmd}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddEditBtn" Height="24" Margin="5, 0" Content="{Binding AddEditBtnContent}" Command="{Binding AddEditCmd}" />
            <Button x:Name="CloseBtn" Grid.Column="1" Height="24" Margin="5, 0" Content="{DynamicResource Close}" Command="{Binding CloseCmd}" />
        </Grid>

    </Grid>
</Window>
